{
    "name": "geekwright/dummy",
    "license": "GPL-2.0+",
    "type": "xoops-module",
    "description": "XOOPS dummy module for testing",
    "require": {
        "php": ">=5.3.7",
        "geekwright/module-installer-plugin": "dev-master"
    }
}
